{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Kb": {
      "ContentUrl": "https://raw.githubusercontent.com/nontracey/mianshi-zhilian-content/main/manifest.json",
      "ContentPath": "",
      "SamplePath": "../data/knowledge_base.sample.json"
    },
    "VectorStore": "memory",
    "RateLimitPerMinute": 20,
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "ChatModel": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small"
    }
  }
}
